<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: "Comic Sans MS", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #bde0fe; 
      }

      .container {
        font-family: "Comic Sans MS", cursive;
        background-color: #a2d2ff; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #cdb4db;
        color: #333;
        padding: 10px;
        visibility: hidden;
      }

      button.randomize {
        font-family: "Comic Sans MS", cursive;
        background-color: #ffc8dd; 
        color: #333; 
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button.randomize:hover {
        background-color: #ffafcc; 
      }
    </style>
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div>
        <label for="customname">Enter a name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate random story</button>
      </div>

      <p class="story"></p>
    </div>
  </body>
</html>
